<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TravellerLoginActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MechanicMapActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bopen"
            android:text="Open"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/history"
            android:text="history"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MechanicInfo"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:visibility="gone">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/MechanicProfileImage"
            android:src="@mipmap/ic_default_icon"
            android:padding="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MechanicName"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MechanicPhone"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MechanicGarrage"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>
        </LinearLayout>

    </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="5dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 wheel"
            android:id="@+id/wheel2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 wheel"
            android:id="@+id/wheel3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 wheel"
            android:id="@+id/wheel4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4+ wheel"
            android:id="@+id/wheel4p"/>
        </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Mechanic"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:id="@+id/request"
        android:layout_gravity="bottom"/>
    </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        android:id="@+id/navidraw">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>